{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "allowImportingTsExtensions": true,

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
