{
  "name": "epicshop-example",
  "private": true,
  "epicshop": {
    "title": "Web App Fundamentals 🔭",
    "subtitle": "Learn the foundational tools and skills of building web applications",
    "product": {
      "host": "www.epicreact.dev",
      "slug": "react-fundamentals",
      "logo": "/images/logo.svg",
      "displayName": "EpicReact.dev",
      "displayNameShort": "EpicReact",
      "discordChannelId": "1285244676286189569",
      "discordTags": [
        "1285246046498328627",
        "1285245484432228375"
      ]
    },
    "githubRoot": "https://github.com/epicweb-dev/epicshop/tree/main/example",
    "root": true,
    "initialRoute": "/whatever",
    "forms": {
      "workshop": "https://docs.google.com/forms/d/e/1FAIpQLSdRmj9p8-5zyoqRzxp3UpqSbC3aFkweXvvJIKes0a5s894gzg/viewform?hl=en&embedded=true&entry.2123647600={workshopTitle}",
      "exercise": "https://docs.google.com/forms/d/e/1FAIpQLSf3o9xyjQepTlOTH5Z7ZwkeSTdXh6YWI_RGc9KiyD3oUN0p6w/viewform?hl=en&embedded=true&entry.1836176234={workshopTitle}&entry.428900931={exerciseTitle}"
    },
    "instructor": {
      "name": "Kent C. Dodds",
      "avatar": "/images/instructor.png",
      "𝕏": "kentcdodds"
    },
    "sidecarProcesses": {
      "EpicMeApp": "npm run dev --prefix ./epicshop/epic-me"
    }
  },
  "type": "module",
  "scripts": {
    "postinstall": "cd ./epicshop && npm install",
    "start": "npx --prefix ./epicshop epicshop start",
    "dev": "npx --prefix ./epicshop epicshop start",
    "test": "npm run test --silent --prefix playground",
    "test:e2e": "npm run test:e2e --silent --prefix playground",
    "test:e2e:dev": "npm run test:e2e:dev --silent --prefix playground",
    "test:e2e:run": "npm run test:e2e:run --silent --prefix playground",
    "setup": "node ./epicshop/setup.js",
    "setup:custom": "node ./epicshop/setup-custom.js",
    "lint": "eslint . --concurrency=auto",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "validate:all": "npm-run-all --parallel --print-label --print-name --continue-on-error test:all lint typecheck"
  },
  "keywords": [],
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "@epic-web/config": "^1.21.3",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@epic-web/workshop-utils": "file:../packages/workshop-utils"
  },
  "workspaces": [
    "exercises/*/*",
    "extra/*"
  ],
  "engines": {
    "node": "20 || 22 || 24",
    "npm": ">=8.16.0"
  },
  "prettier": "@epic-web/config/prettier"
}
