{
	"files": [],
	"exclude": ["node_modules"],
	"references": [
		{
			"path": "exercises/01.exercise-navigation/01.problem.first-step"
		},
		{
			"path": "exercises/01.exercise-navigation/01.solution.first-step"
		},
		{
			"path": "exercises/01.exercise-navigation/02.problem.multi-step"
		},
		{
			"path": "exercises/01.exercise-navigation/02.solution.multi-step"
		},
		{
			"path": "exercises/02.app-varieties/02.solution.simple"
		}
	]
}
